<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_eec66713-b5ae-4d19-ae75-b545e4286445>
            <build_file_path>
                <compilation_db_path>compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>arch/mips32</indexed_header_path>
                <indexed_header_path>include</indexed_header_path>
                <indexed_header_path>kernel</indexed_header_path>
                <indexed_header_path>usr</indexed_header_path>
                <indexed_header_path>utils</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_eec66713-b5ae-4d19-ae75-b545e4286445>
    </source_groups>
    <version>7</version>
</config>
